<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivNavHeadPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:id="@+id/tvNavHeadName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sofiapro_light"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

    <TextView
        android:textSize="12sp"
        android:id="@+id/tvNavHeadDesg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sofiapro_light"
        android:textColor="@color/colorWhite" />

    </LinearLayout>
    </LinearLayout>

</LinearLayout>
